VITE_BASE_URL=http://localhost:7000/api
VITE_BASE_IMG_URL=http://localhost:7000/images

VITE_STRIPE_KEY=pk_test_51MUuluIgVjBFgYlrPxjD0pH2k4Semr63Iezib9IerClbMOobpDjGRLqbgaRh46oakvhrF09azPmj1S1Lcok9sREk00Cq3mFK3P