PORT = 8080
LINK_MDB = 'mongodb+srv://srivarola:1234@srivarola.glbd6br.mongodb.net/deafiocomplementario'
SECRET_SESSION = '1234'
SECRET_COOKIE = '5678'
GH_APP_ID = "384765"
GH_CLIENT_ID = "Iv1.249c3109f7755c6e"
GH_CLIENT_SECRET = "6fedbbf3454704a7bb8b136be861398562ec0599"
GH_CB = "http://localhost:8080/api/auth/github/callback"