LINK_MDB = 'mongodb+srv://srivarola:1234@srivarola.glbd6br.mongodb.net/deafiocomplementario'
SECRET_COOKIE = '5678'
SECRET_KEY = 'clave_super_secreta'
SECRET_SESSION = '1234'
GH_APP_ID = "384765"
GH_CLIENT_ID = "Iv1.249c3109f7755c6e"
GH_CLIENT_SECRET = "6fedbbf3454704a7bb8b136be861398562ec0599"
GH_CB = "http://localhost:7000/api/auth/github/callback"
G_MAIL = 'carlbot1980@gmail.com'
G_PASS = 'efkujddneovhraew'
PORT = 7000
BASE_URL = 'http://localhost:7000/api'
STRIPE_KEY='sk_test_51MUuluIgVjBFgYlrmDCuPCn3sWPzNJzs2uOFzYW3u0p49XEYY0FRzgfD2v2wys2UGLNXP1sLMbivZ7d11Kx4htOG00BmZDLNu3'